# newproject

./: Bisnicity.sln  New Text Document.txt
Bisnicity/: Bisnicity.csproj  Program.cs  Startup.cs  appsettings.json
Bisnicity/Controllers/: AccountController.cs  AdminB.cs  BaseController.cs  BusinessController.cs  CoachController.cs  GetDateController.cs  HomeController.cs  IdeaController.cs  PersonController.cs
Bisnicity/Helper/: EmailHelper.cs  SessionExtensions.cs
Bisnicity/Models/: AddIdeaViewModel.cs  AddJobForAdminViewModel.cs  AddPostViewModel.cs  BisnicityKey.cs  BusniessViewModel.cs  Changepasswordviewmodel.cs  CoachProfileViewModel.cs  CoachViewModel.cs  CompleteProfilePersonViewModels.cs  CompleteprofileBusniscssViewModel.cs  DataPersonViewModel.cs  DataVocationalViewModel.cs  DetailpersonViewModel.cs  EditProfilViewModel.cs  ForgetPassword.cs  InfoDTO.cs  InvistorViewModel.cs  Login.cs  LoginViewModel.cs  OurserviceModels.cs  PersonViewModels.cs  ProjectRole.cs  RegiseterViewModel.cs  ResetPasswordViewModel.cs  ServicesModel.cs  ShowCompanyViewmodel.cs  ShowPersonViewModel.cs  SiginUpViewModel.cs  SignUpPersonViewModel.cs  SupportIdeaViewModel.cs  ViewPersonViewModel.cs  catviewmodel.cs  serviceviewmodel.cs  tempviewmodel.cs  volunteerViewModel.cs
Bisnicity/Properties/: launchSettings.json
Bisnicity/Properties/PublishProfiles/: Default Settings1.pubxml
Bisnicity/Views/: _ViewImports.cshtml
Bisnicity/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SucssfullyEmail.cshtml
Bisnicity/Views/AdminB/: AddAdmin.cshtml  AddJobAdmin.cshtml  AdminPanel.cshtml  CatPrson.cshtml  CatTemp.cshtml  ConfirmEmailAdmin.cshtml  CreatCatPerson.cshtml  CreateCat.cshtml  CreateRole.cshtml  DataPersonTranning.cshtml  (+30 more)
(+142 files in other folders)
