<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BisnicityApp\BisnicityApp.csproj" />
    <ProjectReference Include="..\Infrastrucer\Infrastrucer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assetsAdmin\css\widgets\" />
    <Folder Include="wwwroot\UploadsCertificateofRegistration\" />
    <Folder Include="wwwroot\UploadsCareerslicense\" />
    <Folder Include="wwwroot\UploadsCommercialrecord\" />
    <Folder Include="wwwroot\UploadsFileIdea\" />
    <Folder Include="wwwroot\uploadsCV\" />
    <Folder Include="wwwroot\postImages\" />
    <Folder Include="wwwroot\ProfilImage\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
